description: Supports OAuth 2.0 for authenticating all API requests.
type: OAuth 2.0
describedBy:
  headers:
    Authorization:
      description: |
        Used to send an OAuth 2 access token. Do not use
        with the "access_token" query string parameter.
      type: string
  queryParameters:
    access_token:
      description: |
        Used to send an OAuth 2 access token. Do not use
        with the "access_token" query string parameter.
      type: string
  responses:
    401:
      description: |
        Bad or expired token. This can happen if the user or smartVote
        revoked or expired an access token. To fix, you should re-
        authenticate the user.
    403:
      description: |
        Bad OAuth request (wrong consumer key, bad nonce, expired
        timestamp...). Unfortunately, re-authenticating the user won't help here.
settings:
  authorizationUri: https://api.smart-vote.org/api//oauth2/authorize
  accessTokenUri: https://api.smart-vote.org/api//oauth2/token
  authorizationGrants: [ authorization_code, refresh_token ]
